html {
    font-size: 15px;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #060707;
    background-color: #27043e;
}

.container {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    flex-direction: column;
    -webkit-flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    padding-right: 10px;
    border-radius: 5px;
}

.menu-bar {
    padding: 0;
    margin-bottom: 15px;
}

.menu-bar div {
    padding: 0;
}

nav {
    background-color: #c8aee2 !important;
}

nav li:hover {
    background-color: #a3d4ff;
}

.navbar {
    border-radius: 5px;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    padding: 0;
}

.navbar-expand-md .navbar-collapse {
    justify-content: space-around;
    -webkit-justify-content: space-around;
}

.navbar-nav {
    text-align: center;
}

.logo {
    width: 10rem;
}

.redes {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    height: auto;
    align-items: end;
    -webkit-align-items: end;
    margin-right: 20px;
    margin-bottom: 1px;
    margin-top: 40px;
}

.redes a:hover {
    opacity: .6;
}

.logo-redes {
    width: 4rem;
}

.primera {
    border-radius: 5px 0 0 5px;
}

.ultima {
    border-radius: 0 5px 5px 0;
}

@media (min-width: 768px) {
    .bienvenidos div.container {
        flex-direction: row;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .container {
        flex-direction: row;
        -webkit-flex-direction: row;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        padding: 0;
    }

    .navbar-expand-md .navbar-nav {
        width: 100%;
        justify-content: space-around;
        -webkit-justify-content: space-around;
    }
}

.imagen-artista {
    padding: 1rem;
    width: 100%;
    height: 100%;
}

.comentarios {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    padding: 10px;
}

.comentarios div{
    width: -moz-available;
    margin-left: 10px;
    margin-right: 15px;
}

.avatar {
    width: 3rem;
    height: 100%;
    vertical-align: top;
}

h1 {
    margin: 15px 10px 10px 0;
}

p {
    text-align: justify;
}

textarea {
    margin-left: 10px;
    width: 100%;
    height: 6rem;
}

input {
    width: 100%;
}

.buscador {
    padding-left: 0;
    padding-top: 10px;
}

.input-group {
    padding-bottom: 15px;
}

footer.container{
    background-color: #56acf7;
    padding: 10px 15px 10px 15px;
    margin-top: 15px;
    color: #05243E;
    font-weight: bold;
}

footer p {
    margin-bottom: 0.5rem;
    text-align: center;
    color: white;
}
