<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name='mobile-web-app-capable' content='yes'>

<title>Blog de Música</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/estilos.css" rel="stylesheet" >

	<script src="js/jquery-3.2.1.min.js" ></script>
	<script src="js/bootstrap.min.js" ></script>

</head>
<body>
    <header class="bienvenidos">

    	<div class="container">
    		<div>
    			<img src="img/logo.png" alt="Logo" title="Logo Antonio Pacheco" class="logo">
    		</div>
    		<div class="redes">
    			<a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook" title="Facebook" class="logo-redes primera"> </a>
    			<a href="https://www.twitter.com" target="_blank"><img src="img/twitter.png" alt="Twitter" title="Twitter" class="logo-redes"> </a>
    			<a href="https://www.instagram.com/ajpachec/" target="_blank"><img src="img/instagram.png" alt="Instagram" title="Instagram" class="logo-redes"> </a>
    			<a href="https://www.youtube.com/user/laurapausinitv" target="_blank"><img src="img/youtube.png" alt="Youtube" title="Youtube" class="logo-redes"> </a>
    			<a href="https://soundcloud.com/laura-pausini-official" target="_blank"><img src="img/soundcloud1.png" alt="Soundcloud" title="Soundcloud" class="logo-redes ultima"> </a>
    		</div>
		</div>
	</header>

	<div class="container menu-bar">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-md navbar-light ">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link active" href="#"> Inicio </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Artistas</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Grupos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Top 10</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Letras</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Galería</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>


	<section class="container">
		<div class="col-md-9">
			<article class="">
				<div class="articulo">
					<h1 class="">Laura Pausini Fatti Sentire Nuevo Álbum</h1>
					<div class="container">

						<p >Hazte Sentir (en italiano: Fatti Sentire), es un álbum de estudio que fue lanzado por Laura Pausini el 16 de marzo de 2018,​ este es su décimo tercer álbum de estudio. El álbum está compuesto en italiano, español e inglés.​ «Nadie ha dicho / Non è detto», es el primer single que anticipa la salida del álbum. Se libero en las plataformas digitales como iTunes, Amazon, Spotify, entre otras el 26 de enero del 2018.​ La canción fue escrita por Pausini junto con Niccolò Agliardi, Gianluigi Fazio y Edwyn Roberts. «Nadie ha dicho», es una canción que subraya la necesidad de comunicarse, de liberar el corazón para permitir que la vida nos sorprenda, en ocasiones cuando las situaciones evolucionan, las cosas cambian y nos ponen a todos frente a elecciones inevitables.​ A nivel comercial ingresa en la posición número siete en el conteo general de Ventas con Streaming en el top de la Federación de la Industria Musical Italiana, adicional a esto logra ingresar a la listas de éxito en Bélgica y Suiza.​ La versión en castellano obtiene la posición veintiuno en el conteo semanal de Latin Pop Songs de la revista Billboard en los Estados Unidos.​ Para promocionar el álbum, la cantante iniciará una gira, el World Wide Tour 2018 en Italia que luego pasará por América y el resto de Europa.</p>
          </p>

						<img src="img/laura.jpg" alt="Laura" title="Nuevo Album Hazte Sentir" class="imagen-artista col-md-6">
					</div>
				</div>

        <div class="comentarios">
					<img src="img/avatar.png" alt="Usuario" class="avatar">
					<textarea name="" placeholder="Comentarios"></textarea>
				</div>

			</article>
<hr>
			<article>
				<h1>World Wide Tour 2018</h1>
				<div class="container">
					<img src="img/gira.jpg" alt="Laura Pausini" title="Laura Pausini" class="imagen-artista">

					<p>Luego del ensayo general el 13 de julio en Jesolo, la gira oficialmente comenzó con dos concertos en el Circo Massimo de Roma los días 21 y 22 de julio.​ Luego de presentarse en Italia, la artista comenzará su gira americana el 26 de julio en Miami, Estados Unidos y terminará la etapa latina el 31 de agosto en el Radio City Music Hall de Nueva York. Después en septiembre, comenzará la gira por Europa en Italia. Después de presentarse en Italia entre septiembre y octubre, se presentará en varios países de Europa en octubre para volver a Italia y terminar la gira en Turín. Esta es la primera vez que se presentará en ciudades como Guayaquil en Ecuador, Brasilia y Recife en Brasil. También es la primera vez que vuelve a Guatemala después de 21 años de ausencia en el país. Visitará países como España y Francia, los cuales no toca como parte de una gira mundial desde su The Greatest Hits World Tour.</p>
				</div>

        <div class="comentarios">
					<img src="img/avatar.png" alt="Usuario" class="avatar">
					<textarea name="" placeholder="Comentarios"></textarea>
				</div>

			</article>
<hr>
			<article>
				<h1>Nuevo Video - La Soluzione</h1>
				<div class="container">
					<p>La cantante Laura Pausini lanzó el video oficial de la canción ‘La soluzione’, rodado en Seret Studios – Noble Loft, Nueva York. A través de su cuenta de Instagram anunció a sus seguidores que pueden disfrutar de este trabajo audiovisual en YouTube.</p>

          <img src="img/soluzione.jpg" alt="Laura" title="Nuevo Video la Soluzione" class="imagen-artista col-md-6">
        </div>

        <div class="comentarios">
					<img src="img/avatar.png" alt="Usuario" class="avatar">
					<textarea name="" placeholder="Comentarios"></textarea>
				</div>

			</article>
    </div>
  </div>


		<div class="buscador d-none d-md-block col-md-3">
			<div class="input-group">
				<div class="input-group-prepend">
					<button class="btn btn-secondary" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
				</div>
				<input type="text" class="form-control" placeholder="Buscar por..." aria-label="" aria-describedby="basic-addon1">
			</div>

			<div class="">
				<a href="#!" class="list-group-item list-group-item-action">Busqueda 1 <i class="fa fa-filter" aria-hidden="true"></i> </a>
				<a href="#!" class="list-group-item list-group-item-action">Busqueda 2 <i class="fa fa-filter" aria-hidden="true"></i> </a>
				<a href="#!" class="list-group-item list-group-item-action">Busqueda 3 <i class="fa fa-filter" aria-hidden="true"></i> </a>
				<a href="#!" class="list-group-item list-group-item-action">Busqueda 4 <i class="fa fa-filter" aria-hidden="true"></i> </a>
				<a href="#!" class="list-group-item list-group-item-action">Busqueda 5 <i class="fa fa-filter" aria-hidden="true"></i> </a>
				<a href="#!" class="list-group-item list-group-item-action">Busqueda 6 <i class="fa fa-filter" aria-hidden="true"></i> </a>
				<a href="#!" class="list-group-item list-group-item-action">Busqueda 7 <i class="fa fa-filter" aria-hidden="true"></i> </a>
				<a href="#!" class="list-group-item list-group-item-action">Busqueda 8 <i class="fa fa-filter" aria-hidden="true"></i> </a>
				<a href="#!" class="list-group-item list-group-item-action">Busqueda 9 <i class="fa fa-filter" aria-hidden="true"></i> </a>
				<a href="#!" class="list-group-item list-group-item-action">Busqueda 10 <i class="fa fa-filter" aria-hidden="true"></i> </a>
				</ul>
			</div>

		</div>

    </section>

		<footer >
			<div class="column small-12 large-12 ">
					<p>Realizado por: Antonio Pacheco</p>
					<p><i class="fi-mail" aria-hidden="true"></i> ajpachec@gmail.com</p>
					<p><i class="fi-telephone" aria-hidden="true"></i> (+56) 954 606 875</p>
<p>
		<a href="https://www.facebook.com/" target="_blank"><img class="footer-social-icon" src="img/facebook.png" width="70px" alt=""></a>
	  <a href="https://www.youtube.com/user/laurapausinitv" target="_blank"><img class="footer-social-icon" src="img/youtube.png" width="50px" alt=""></a>
		<a href="https://twitter.com" target="_blank"><img class="footer-social-icon" src="img/twitter.png" width="70px" alt=""></a>
</p>
	</div>
	</div>
	</div>
	</footer>

</body>
</html>
