<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <title>Blog de Gastronomía</title>

	<link href="css/foundation.min.css" type="text/css" rel="stylesheet" media="screen,projection">
	<link href="css/app.css" type="text/css" rel="stylesheet" media="screen,projection">
	<link href="foundation-icons/foundation-icons.css" rel="stylesheet"type="text/css" rel="stylesheet" media="screen,projection">

</head>
<body>

	<div class="row contenido">
	    <header class="">
	        <div class="column small-12 encabezado">
		    	<div class="column large-4 header-blog">
					  <h1>Cocina Venezolana</h1>
 						 <h4><em>Recetas fáciles y deliciosas</em></h4>
				  </div>
				  </div>
		  </header>


	<section class="contenido">
      <div class="column small-12">
      <div class="row">
      <div class="column small-12 large-4">
      <div class="column large-12 menu-vertical">

			<div class="input-group">
					<input class="input-group-field" type="text" placeholder="Buscar...">
							<div class="input-group-button">
									<a href="#" class="button"><i class="fi-magnifying-glass"></i></a>
							</div>
			</div>

			<div class="menu-bar">
					<ul class="vertical menu">
							<li><a href="#">Inicio</a></li>
							<li><a href="#">Platos Navideños</a></li>
							<li><a href="#">Recetas Fáciles</a></li>
					</ul>
			</div>

			<div class="favoritos">
					<h5>Favoritos:</h5>
							<div class="row">
							<div class="medium-4 columns">
									<a href="#" class="thumbnail">
  										<img src="img/hallaca.jpg" alt="Hallaca">
									</a>
							</div>

							<div class="medium-4 columns">
									<a href="#" class="thumbnail">
											<img src="img/dulce.jpg" alt="Dulce de Lechoza">
									</a>
							</div>

							<div class="medium-4 columns">
							  	<a href="#" class="thumbnail">
								  		<img src="img/pan.jpg" alt="Pan de Jamon">
									</a>
							</div>
							</div>

							<div class="row">
							<div class="medium-4 columns">
									<a href="#" class="thumbnail">
											<img src="img/ensalada.jpg" alt="Ensalada de Gallina">
									</a>
							</div>

							<div class="medium-4 columns">
									<a href="#" class="thumbnail">
											<img src="img/pernil.jpg" alt="Pernil">
									</a>
							</div>

							<div class="medium-4 columns">
									<a href="#" class="thumbnail">
											<img src="img/torta.jpg" alt="Torta Negra">
									</a>
							</div>

							</div>
							</div>

							<div class="historial">
								<h5>Historial:</h5>
								<ul class="vertical menu">
									<li><a href="#">Recetas Rápidas</a></li>
									<li><a href="#">Tips de Cocina</a></li>
									<li><a href="#">Hallacas Navideñas</a></li>
									<li><a href="#">Postres Criollos</a></li>
									<li><a href="#">Cocina Creativa</a></li>
								</ul>
							</div>

            	</div>
        			</div>

        			<div class="column small-12 large-8 ">
        				<article class="articulo">
        					<div class="column large-12 articulos">
                    	<h3>Pabellón Criollo</h3>
                    	<span> Publicado el 19 de septiembre, 2018</span>

								      <a href="#" class="thumbnail">
									      <img src="img/pabellon.jpg" alt="Pabellon">
								      </a>

								      <p><b>Ingredientes:</b><br>
												1/2 kg caraotas negras<br>
												2 cebollas medianas<br>
												6 ajíes dulces verdes y rojos<br>
												1 cabeza ajo<br>
												1/2 cdts pimienta negra<br>
												1/2 cdts orégano molido<br>
												1 tallo cebollín<br>
												1 cda azúcar<br>
												1/2 kg falda de res o muchacho redondo<br>
												1 1/2 tazas arroz<br>
												Sal al gusto<br>
												1/2 taza aceite onotado<br>
												2 plátanos maduros<br>
											</p>

								      <p><b>Preparación:</b></p>
									      <ol>
													<li>Por un lado poner a remojar las caraotas durante 4 horas aprox., lavarlas y ponerlas a cocinar en suficiente agua hasta q estén blanditas.</li>
													<li>Aparte poner a sancochar la carne picada en trozos hasta q esté blandita, sacar del caldo y dejar reposar para poder esmechar con los dedos. (reservar el caldo).</li>
													<li>Picar finamente todos los aliños y poner a sofreir con el aceite onotado, ajo triturado, pimienta y orégano en un sarten o caldero mediano, apartar 2 ó 3 cucharadas de los aliños ya sofritos y agregarselas a las caraotas q ya deben estar blanditas, junto con el azúcar y sal al gusto, dejar cocinar las caraotas unos 15 minutos más sin que sequen demasiado.</li>
													<li>En el sartén o caldero donde tenemos el resto de los aliños, agregamos la carne ya esmechada, freimos un poco revolviendo para q se mezcle con los aliños y le agregamos una taza del caldo donde sancochamos la carne, agregar sal al gusto y dejar cocinar hasta que se consuma todo el caldo.</li>
													<li>En una olla mediana poner a calentar 2 tazas del caldo restante, agregar sal al gusto y el arroz, dejar cocinar hasta que esté en el punto deseado.</li>
													<li>Aparte en una sarten colocar aceite y freir los plátanos cortados en tajadas.</li>
													<li>Servir como se muestra en la presentación.</li>
								  			</ol>
								<hr>

								<div class="comentario-box">
									<label>Escribe un comentario:</label>
									<textarea placeholder="Ingrese su comentario aquí..."></textarea>
								<div>

									<button class="button"> <i class="fi-pencil"></i>Publicar</button>
								</div>
								</div>

								<div class="media-object">
								<div class="">
								  	<img src="img/avatar.png">
								</div>
								<div class="media-object-section">
									<p><b>Soraida María: </b>Muy bien, gracias por esta receta</p>
								</div>
								</div>

								<div class="media-object">
								<div class="">
										<img src="img/avatar.png">
								</div>
								<div class="media-object-section">
									<p><b>Albania: </b>Cómo puedo hacer el arroz primavera?</p>
								</div>
								</div>

								<div class="media-object">
								<div class="">
										<img src="img/avatar.png">
								</div>
								<div class="media-object-section">
									<p><b>Oscar: </b>Se ve deliciosa. como me las hacía mi abuelita.</p>
								</div>
								</div>
                </div>
                </article>
                </div>

        			<div class="column small-12 large-8 ">
        				<article class="articulo">
        					<div class="column large-12 articulos">
                    	<h3>La Tradicional Arepa</h3>
                    	<span>Publicado el 15 de Agosto, 2018</span>

												<a href="#" class="thumbnail">
													<img src="img/arepa.jpg" alt="Arepas">
												</a>

												<p><b>Ingredientes:</b><br>
							    				2-1/2 tazas de agua tibia<br>
							    				2 tazas de harina de maiz<br>
							    				1 cucharadita de sal<br>
							    				1 cucharadita de aceote<br></p>

							    			<p><b>Preparación:</b></p>
													<ol>
														<li>Coloca el agua y la sal en un recipiente y ve agregando la harina de maiz lentamente para mezclar sin que se apelmace. Mezcla continuamente hasta que se haga una mezcla uniforme</li>
														<li>Para darle forma, lo ideal es hacer bolas de masa para luego aplastarlas y dejarlas del grosor que uno desee, formando una especie de masa redonda. Normalmente quedan de un grosor de aproximadamente un dedo, y con una circunferencia de 7 a 10 centímetros de diámetro. Se pueden hacer arepas pequeñas o grandes según el gusto.</li>
														<li>Una vez formadas, se ponen a dorar en un budare y se dan vuelta para dorar por ambos lados, hasta que al golpearlas con la palma de la mano suene abombadas</li>
														<li>Una vez hechas, abre por la mitad y se rellena a elección: jamón, queso, huevo, aguacate, etc. Y a disfrutar!</li>
													</ol>

								<hr>

								<div class="comentario-box">
									<label>Escribe un comentario: </label>
									<textarea placeholder="Ingrese un comentario aquí..."></textarea>
									<div>
										<button class="button"> <i class="fi-pencil"> </i> 	Publicar</button>
									</div>
								</div>

								<div class="media-object">
								<div class="">
									<img src="img/avatar.png">
								</div>
								<div class="media-object-section">
									<p><b>Oscar: </b>Rico!!! yo me las comí con caraota y queso blanco rallado, todavía estoy hinchado por la caraotas, jeje</p>
								</div>
								</div>

								<div class="media-object">
								<div class="">
									<img src="img/avatar.png">
								</div>
								<div class="media-object-section">
									<p><b>Soraida María: </b>Yo le hago arepas todos los días a mis hijos antes de ir a la escuela</p>
								</div>
								</div>

								<div class="media-object">
								<div class="">
									<img src="img/avatar.png">
								</div>
								<div class="media-object-section">
									<p><b>Albania: </b>Esta receta es tal cual como las hace mi mamá y son las meores del mundo</p>
								</div>
								</div>
                </div>
        				</article>
                </div>

							<div class="column small-12 large-8 ">
								<article class="articulo">
									<div class="column large-12 articulos">
											<h3>Cachitos de Jamón</h3>
											<span>Publicado el 02 de Agosto, 2018</span>

												<a href="#" class="thumbnail">
													<img src="img/cachito.jpg" alt="Cachitos">
												</a>

												<p><b>Ingredientes:</b><br>
													1/2 kg de harina de trigo todo uso<br>
													100 grs de Mantequilla (4 cucharadas colmadas)<br>
													1/2 taza de leche tibia<br>
													1/2 Taza de azúcar blanca<br>
													1 cucharada sal<br>
													2 huevos (uno para la masa y otro para pintar)<br>
													1 cucharada de levadura en pasta o en polvo<br>
													1/2 taza de agua tibia<br>
													200 grs de Jamón<br>
													200 grs de Tocineta (bacon)</p><br>

												<p><b>Preparación:</b></p>
													<ol>
														<li>Calentamos la taza de agua en el microondas por 30 segundos y agregamos la levadura y una cucharadita de azúcar (para que la levadura reaccione). Revolvemos bien, la dejamos dentro del micro (sin prender) por 7 minutos hasta que la levadura crezca y haga espuma.</li>
														<li>Colocamos la harina en forma de volcan en la mesa, Agregamos la taza con la levadura, la 1/2 taza de leche tibia, la mantequilla derretida, el huevo, el azucar y la sal y amasamos.</li>
														<li>Al principio todo parecerá un pegoste, pero sigan amasando con ambas manos hasta que la masa quede suavecita y se desprenda fácilmente de las manos y háganla una bola.</li>
														<li>Calentamos en horno por 1 minuto y lo apagamos, metemos la masa junto con una taza de agua caliente (ya que la masa tiene que reposar por 30 minutos en un lugar oscuro, tibio y húmedo para que crezca), Sáquenla del micro.</li>
														<li>Partan la masa en dos (es más fácil hacerlo en dos partes), Hagan una bolita y aplástenla con la mano para que quede circular y con un rodillo vayan de dentro hacia afuera hasta que quede fina 1 mm y en forma de círculo. Luego picamos el jamón y la tocineta en cuadritos chiquiticos y lo mezclamos. Realmente el momento ideal es mientras la masa de los cachitos está levando así hacemos tiempo.</li>
														<li>Con un cuchillo picamos la masa en forma de pizza (primero en forma de cruz (+) y luego una equis (x) para que queden 8 pedacitos. Agregamos jamon y tocineta en la parte mas ancha del triangulo. Vamos enrrollandolo (presionando un poco) hasta el final, apretamos un poco los extremos para que no se salga el relleno.</li>
														<li>Enmantequillamos la bandeja para horno para que no se vayan a pegar los cachitos o puede colocar una lámina de papel encerado. Colocamos los cachitos en la bandeja, batimos el otro huevo y los pintamos.</li>
														<li>Listo, al horno por 10 minutos a 200 ºC (igual metanle el ojito, ya cuando están dorados están listos)</li>
													</ol>

									<hr>

									<div class="comentario-box">
										<label>Escribe un comentario: </label>
										<textarea placeholder="Ingrese un comentario aquí..."></textarea>
										<div>
											<button class="button"> <i class="fi-pencil"> </i> 	Publicar</button>
										</div>
									</div>

									<div class="media-object">
									<div class="">
										<img src="img/avatar.png">
									</div>
									<div class="media-object-section">
										<p><b>Minerva: </b>Que maravilla de cachitos, los haré y los vendere a la salida del metro</p>
									</div>
									</div>

									<div class="media-object">
									<div class="">
										<img src="img/avatar.png">
									</div>
									<div class="media-object-section">
										<p><b>Soraida María: </b>Yo tengo un hijo que los hace y le quedan muy rico, pero ahora no hay ingredientes en Venezuela</p>
									</div>
									</div>

									</div>
									</div>
									</article>
									</div>

						</div>
        	</div>

	<footer >
		<div class="column small-12 large-12 ">
				<p>Realizado por: Antonio Pacheco</p>
				<p><i class="fi-mail" aria-hidden="true"></i> ajpachec@gmail.com</p>
				<p><i class="fi-telephone" aria-hidden="true"></i> (+56) 954 606 875</p>

	<a href="https://www.facebook.com/" target="_blank"><img class="footer-social-icon" src="img/facebook.png" width="70px" alt=""></a>
  <a href="https://www.youtube.com"><img class="footer-social-icon" src="img/youtube.png" width="50px" alt=""></a>
	<a href="https://twitter.com"><img class="footer-social-icon" src="img/twitter.png" width="70px" alt=""></a>

</div>
</div>
</div>
</footer>

	</section>
	</div>

    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/what-input.js"></script>
    <script type="text/javascript" src="js/vendor/foundation.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
