
body {
    background: url('../img/fondo.jpg') no-repeat fixed center center;
    background-size: cover;
    height: 100%;
 }

.contenido{
	background-color: #9fc6edb3;
}

.encabezado div{
	border-right: 0;
	color: #301c1c;
	margin-bottom: 1rem;
	padding: 2px;
}

.encabezado  div h1{
  font-family: fantasy;
  text-shadow: 3px 3px 3px #fff;
}

.encabezado  div h4{
	text-shadow: 2px 2px 2px #fff;
	font-family: monospace;
	font-weight: bold;
	text-align: right;
}

.input-group-button a {
    font-size: 2rem;
    padding: 5px;
    border-radius: 0 3px 3px 0;
}

.menu-vertical{
	background-color: ghostwhite;
	color: #020202;
	margin-bottom: 30px;
	border-radius: 5px;
	padding-top: 30px;
	padding-bottom: 30px;
}

.menu-bar ul li {
    text-align: center;
    border: 1px double #013972;
}

.menu-bar, .favoritos, .historial{
	margin-top: 30px;
  color: #013972;
}

.articulo .articulos{
	background-color: #fffcbb;
	margin-bottom: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
	border-radius: 5px;
}

.articulo p{
	text-align: justify;
}

.comentario-box div{
	text-align: end;
}

.media-object img {
    max-width: 3rem;
}

.media-object{
	border: 1px solid azure;
	padding: 5px;
	border-radius: 5px;
}

footer div{
	background-color: #7a0000;
  text-align: center;
  color: white;
}

@media (min-width: 994px) {
	.encabezado div{
		border-right: 1px double #cacaca;
	}
}
