*{
	margin: 0;
	padding: 0;
}

body {
    background: url('../img/fondo1.jpg') no-repeat fixed center center;
    background-size: cover;
    height: 100%;
}

.encabezado .row {
	padding: 0.5rem;
	margin-bottom: 3rem;
	background-color: #3242cf40;
}

img{
	border-radius: 0px;
}

.row .col.s6 .logo {
    width: 100%;

}

.row .menu-bar {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 .75rem;
    min-height: 1px;
}

.menu-bar .btn, .btn-large, .btn-flat {
    padding: 0 1rem;
    margin-right: 1px;
}

.menu-bar i.left {
    float: left;
    margin-right: 1px;
}

.nav-content{
	font-size: 2.5rem;
	font-family: inherit;
	font-weight: bold;
	color: #000000;
	margin-top: 15px;
	-webkit-text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	-moz-text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	text-shadow: 3px 3px 3px rgba(0,0,0,0.5);
}

.galeria-redes, .comentarios{
	padding: 2px;
	margin-bottom: 3rem;
}

.playas img, .paisajes img , .costa img{
	width: 100%;
	box-shadow: 5px 5px 5px #0006;
	moz-box-shadow: 5px 5px 5px #0006;
	webkit-box-shadow: 5px 5px 5px #0006;
}

.redes-sociales img{
	width: 4rem;
	border-radius: 5px;
	margin-bottom: 10px;
	box-shadow: 4px 4px 4px #0006;
	moz-box-shadow: 4px 4px 4px #0006;
	webkit-box-shadow: 4px 4px 4px #0006;
}

.redes-sociales a{
	opacity: .85;
}
.redes-sociales a:hover{
    opacity: 1;
}

article{
	margin-bottom: 20px;
}

article div p{
	text-align: justify;
	font-size: 1rem;
}

.comentarios div article .row{
	padding: 15px;
	opacity: .90;
}

.avatar{
	max-width: 50%;
	margin-top: 30px;
}

.page-footer {
    padding-bottom: 20px;
		text-align: center;
}

@media (min-width: 548px) {
	.menu-bar .btn, .btn-large, .btn-flat {
	    padding: 0 1rem;
	    margin-right: 10px;
	}
}

@media (min-width: 994px) {

	.menu-bar .btn, .btn-large, .btn-flat {
	    padding: 0 1rem;
	    margin-right: 15px;
	}

	i.left {
	    margin-right: 10px;
	}

	.nav-content{
		font-size: 3rem;
	}
	.row .col.s6 .logo {
	    width: 230px;
	}
	.costa img{
		height: 11.7rem;
	}

	.paisajes	img{
		height: 36rem;
	}

	.playas img{
		height: 17.8rem;
	}
}
