<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta name='mobile-web-app-capable' content='yes'>
  	<title>Blog de Turismo</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection" >

</head>
<body>
    <header class="encabezado">

		<div class="row nav-extended">
			<div class="col m12 l12">

				<div class="col s6 m5 l3">
					<img src="img/logo.png" alt="Logo" width="70%">
				</div>

				<div class="right col s6 m7 l9  menu-bar">
					<nar class="right">

						<a href="#" class="waves-effect waves-light btn black">
							<span class="hide-on-med-and-down"> Inicio </span>
							<i class="material-icons left ">home</i>
						</a>

						<a href="#" class="waves-effect waves-light btn black">
							<span class="hide-on-med-and-down"> Destinos </span>
							<i class="material-icons left">add_location</i>
						</a>

						<a href="#" class="waves-effect waves-light btn black">
							<span class="hide-on-med-and-down"> Excursiones </span>
							<i class="material-icons left">directions_walk</i>
						</a>

						<a href="#" class="waves-effect waves-light btn black">
							<span class="hide-on-med-and-down"> Hoteles </span>
							<i class="material-icons left">hotel</i>
						</a>
					</nar>

				</div>

				<div class="col s12 m7 l9 nav-content ">
					<p class="">Las Bellezas de Aragua</p>
				</div>
			</div>
		</div>

	</header>

	<section class="galeria-redes">
		<div class="row">
			<div class="col l1 hide-on-small-only hide-on-med-only redes-sociales">
				<a href="#">
					<img src="img/facebook.png" alt="Facebook" class="z-depth-2">
				</a>
				<a href="#">
					<img src="img/twitter.png" alt="Twitter" class="z-depth-2">
				</a>
				<a href="#">
					<img src="img/instagram.png" alt="Instagram" class="z-depth-2">
				</a>
				<a href="#">
					<img src="img/whasapp.png" alt="Whatsapp" class="z-depth-2">
				</a>
				<a href="#">
					<img src="img/youtube.png" alt="Youtube" class="z-depth-2">
				</a>
			</div>

			<div class="col s12 l4 playas">
				<img src="img/choroni1.jpg" alt="Choroni" class="z-depth-4">
				<img src="img/cienaga.jpg" alt="La Cienaga" class="z-depth-4">
			</div>

			<div class="col s12 l4 paisajes">
				<img src="img/choroni.jpg" alt="Choroni" class="z-depth-4">
			</div>

			<div class="col s12 l3 costa">
				<img src="img/cata.jpg" alt="Bahia de Cata" class="z-depth-4">
				<img src="img/ocumare.jpg" alt="Ocumare de la Costa" class="z-depth-4">
				<img src="img/cuyagua.jpg" alt="Cuyagua" class="z-depth-4">
			</div>

		</div>
	</section>

	<section class="comentarios">
		<div class="row ">
			<article class="col s12 m12 l9">
				<div class="row white">
					<img src="img/maracay.jpg" class="col s12 m5 l5 left" >
					<h3>Maracay Estado Aragua</h3>

					<div class="chip">
						20 de septiembre de 2018
						<i class="material-icons tiny">event</i>
					</div>
					<div class="chip">
						Maracay, Venezuela
						<i class="material-icons tiny">location_on</i>
					</div>

					<p>Maracay es una ciudad venezolana, capital del municipio Atanasio Girardot y del estado Aragua. Se encuentra situada en la región central de Venezuela, a orillas de la cordillera de la Costa, y se ubica a 109 km al suroeste de la ciudad de Caracas. Es apodada frecuentemente como «la Ciudad Jardín» y en menor medida como «la Cuna de la Aviación Venezolana» y «la Cuna de Grandes Toreros». Su denominación político-territorial ha sufrido con el paso de los años; por eso en las páginas de historia se habla de Maracay como villa de la provincia de Caracas, de la provincia de Aragua y del estado Aragua, luego parte del estado Guzmán Blanco, del Gran Estado Bolívar, y del Gran Estado Guzmán Blanco, para quedar definitivamente como capital del estado Aragua. Durante el período del general Juan Vicente Gómez, Maracay sufrió una fuerte transformación urbanística y económica. En la década de los cincuenta se gesta un importante proceso de industrialización de la ciudad y en los años sesenta se producen fuertes movimientos de inmigración e invasión de tierras. </p>
					<br>
					<p>Para el año 2019 (próximo censo nacional), el Área Metropolitana directa de Maracay tendría aproximadamente 2 300 148 habitantes, siendo la segunda ciudad con más crecimiento detrás de su vecina Valencia y un PIB nominal de 12 059 millones de dólares, correspondiéndole un PIB per cápita nominal de 12,342 dólares y una paridad de poder adquisitivo per cápita de 21 360 dólares.4​ El área metropolitana está comprendida por los municipios de Girardot, Mario Briceño Iragorry, Santiago Mariño, Francisco Linares Alcántara y Libertador.</p>
				</div>
			</article>

			<article class="col s12 m12 l3 center">
				<div class="row blue lighten-3">
					<img src="img/retrato.jpg" class="circle avatar" >
					<h4>Perfil del Autor</h4>
					<hr>
					<p>Hola! mi nombre es Antonio Pacheco, soy estudiante de Desarrollo Web en Next University, y en este Blog pretendo mostrar un poco las bellezas de la ciudad de donde vengo, en Venezuela. Quiero dejar un poco de mi esencia, de mis raíces, de lo que es mi tierra.<br>Espero que sea de su agrado y poder recibir sus comentarios. Saludos!</p>
				</div>
			</article>


			<article class="col s12 m12 l9">
				<div class="row white">
					<img src="img/maestranza.jpg" class="col s12 m5 l5 left" >
					<h3>Plaza de Toros de Maracay</h3>

						<div class="chip">
							20 de Agosto de 2018
							<i class="material-icons tiny">event</i>
						</div>
						<div class="chip">
							Maracay, Venezuela
							<i class="material-icons tiny">location_on</i>
						</div>

						<p>La Plaza de Toros Maestranza César Girón es un coso taurino ubicado en la ciudad capital del estado Aragua, Maracay en la región centro norte montañosa de Venezuela. Fue declarado Monumento Histórico Nacional el 15 de abril de 1994 según Gaceta Nº 35441.</p>
						<br>
						<p>Construida con un rico estilo europeo, es obra del importante arquitecto venezolano Carlos Raúl Villanueva y está inspirada en la Plaza de Toros de la Real Maestranza de Caballería de Sevilla. Lleva este nombre en honor al destacado torero venezolano César Girón y tiene capacidad para albergar 7 mil personas aproximadamente. Fue abierta al público el 20 de enero de 1933, cuando el país se encontraba bajo el mandato del general Juan Vicente Gómez, quien habitualmente prefería gobernar desde esta ciudad y fue quien decidió mandar a erigir esta obra. La plaza sufrió una importante remodelación hace poco y actualmente se realizan en ella corridas, entre otros actos, siendo las más importantes las realizadas cada año durante las festividades de las Ferias de San José, patrono de Maracay.</p>

					</div>
				</article>

			<article class="col s12 m13 l9">
				<div class="row blue lighten-3">
					<form class="col s12">
						<div class="row">
							<div class="input-field col s12">
								<h4 class="black-text"> Deja tu comentario..!</h4>
							</div>
						</div>

						<div class="row">
							<div class="input-field col s12 m6">
								<i class="material-icons prefix black-text" >person</i>
								<input id="nombre" type="text" class="validate">
								<label for="nombre" class="black-text">Nombre</label>
							</div>

							<div class="input-field col s12 m6">
								<input id="apellido" type="text" class="validate">
								<label for="apellido" class="black-text">Apellido</label>
							</div>
						</div>

						<div class="row">
							<div class="input-field col s12">
								<i class="material-icons prefix black-text" >mail</i>
								<input id="email" type="email" class="validate">
								<label for="email" class="black-text">Correo electrónico</label>
							</div>
						</div>

						<div class="row">
							<div class="input-field col s12">
								<i class="material-icons prefix black-text" >comment</i>
								<textarea id="textarea" class="materialize-textarea black-text"></textarea>
		          				<label for="textarea" class="black-text">Comentarios</label>
							</div>
						</div>

						<div class="row">
							<a class="waves-effect waves-light btn right">
								<span class=""> Enviar </span>
								<i class="material-icons right">send</i>
							</a>
						</div>

					</form>
				</div>

			</article>
		</div>
	</section>

	<footer class="page-footer blue darken-4">
        <div class="container">
        	<div class="col s12">

				<p>Realizado por: Antonio Pacheco</p>
				<p> <i class="material-icons">mail</i> ajpachec@gmail.com </p>
				<p>	<i class="material-icons">phone</i> (+56) 954 606 875</p>
			</div>
		</div>

		<div class="footer-copyright">
			<div class="container">
				© 2018 Copyright Text
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>
